<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Supabase JWT Extractor</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/htmx.org@1.9.9"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.6.0.min.css" />

    <style>
        pre {
            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */

            color: #aaa; background-color: #222;
            /* white-space: pre;  */
            text-shadow: 0 1px 0 #000;
            padding: 5px !important;
            border-radius: 5px; border-bottom: 1px solid #555;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset;
            font: 16px/24px 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
	
        }
    </style>
</head>

<body>

    <h1 style="margin-top: 0px;">Supabase JWT extractor</h2>
        <div>
            <input type="email" id="email" size="48" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button id="loginBtn">Login</button>
        </div>

        <span id="error" style="color: red"></span>
        <div id="result">
            <strong>Your JWT token:</strong>
<pre id="jwt-result" style="line-break: strict;">

</pre>
        <strong>Parsed JWT:</strong>
<pre id="jwt-parsed-result" style="line-break: strict;">

</pre>
        </div>

        <script type="module">
            import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm'

            // !!!
            // UPDATE CREDENTIALS 
            // !!!
            const supabaseUrl = '<SUPABASE_URL>';
            const supabaseKey = '<SUPABASE_ANON_KEY>';
            const supabase = createClient(supabaseUrl, supabaseKey);

            async function login() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                const data = await supabase.auth.signInWithPassword({
                    email: email,
                    password: password
                });

                if (data.error) {
                    document.getElementById('jwt-result').innerText = "";
                    document.getElementById('jwt-parsed-result').innerText = "";
                    document.getElementById('error').innerText = data.error;
                
                } else {
                    document.getElementById('jwt-result').innerText = data.data.session.access_token;
                    document.getElementById('jwt-parsed-result').innerText = JSON.stringify(parseJwt(data.data.session.access_token), null, 2);
                    document.getElementById('error').innerText = "";
                }
            }

            document.getElementById("loginBtn").addEventListener("click", login);

            function parseJwt (token) {
                var base64Url = token.split('.')[1];
                var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                return JSON.parse(jsonPayload);
            }

        </script>

</body>

</html>